# 00
DAY 1 review
#以#或者连续的三个单/双引号开始以及结束 == 注释

#变量命名一般是数字/大小写字母【大小写不一样】/以及下划线
 #注意：数字不可以开头；一般下划线开头的有特殊意义，不推荐以其命名开头，推荐posix规则-多个单词之间用下划线并单词小写my_first_school
 #大驼峰MyFirstSchool
 #关键&保留词 ：class/break/def
  #如何查看系统中的关键词：
  import keyword #引入模块
  print(keyword.kwlist)#打印系统全部关键词
  
#变量声明
 #var_name = var_value
 #var1 = var2 = var3 = var_value
 #var1,var2,var3 = v1,v2,v3

#变量的类型
 #严格意义上，python只有一个类型
 #标准数据有六种：数字类型number/字符串类型str/列表list/元组tuple/字典dictionary/集合set
  #Number
    #整数 - 包括0
    #整数分进制
     #二进制 - 1.计算机常用 2.以0b开头的0，1代码
     #八进制 - 1.不常用 2.以0o开头包含0-7的数字
     #十六进制 - 1.其实是每四位二进制表示一位十六进制 2.以0x开头，包含0-9，a-f
     #十进制
     age = 18
     print(age)
     age1 = 0b10010
     print(age1)
     age2 = 0o22 #2*8的0次方+2*8的1次方 = 18
     print(age2)
    #浮点数float
     #小数
     #科学计数法 - 写法是用e/E后面跟整数表示10的整数 176.23 = 1.7623e2；0.876 = 8.76e-1
    #复数complex
     #定义和数学定义一致
     #一个由实部和虚部构成的数字
     #虚部用j/J表示 例如5+3j
    #布尔值 - 表示真和假True（1）/False（0）
   
   #字符串
    #表示：单引号/双引号【只能表示一行内容】/三引号【多行内容】
    #转义字符 - 用一个特殊的方法表示出一系列不方便的内容，不如回车键，换行键，退格键
    #借助反斜杠字符，一旦字符串中出现反斜杠，则反斜杠之后的几个字符表示已经不再是原来的意思，进行了转义
    # \\ = \
    sss = 'c:\\'
    print(sss)
    # \' = '
    a = 'let\'s go'
    print(a)
    #\n 换行 \r 回车 \r\n 回车换行
    #不同系统对换行操作有不同的表示
   #字符串的格式化 - 把字符串按照一定格式打印或者填充
    #格式化的两种方式：利用百分号%；利用format函数
    #在字符串中，利用%表示一个特殊的含义，表示对字符进行格式化
    # %d表示此处应该放入一个整数
    # %s表示此处应该放入一个字符串
   s = '%s,hello, I love China'
   print(s%'Human')
   print('I love %s'%'China')
   
   s = 'I am %d years old'
   print(s%18)
   
   #如果出现多个占位符，则相应内容需要用括号括起来
   s = 'I am %s, I am %d years old'
   print(s%('DXQ',18))
   
   #format函数格式化
    #推荐使用
    #在使用上以{}和：代替%，后面用format带参数完成
    s = "I love {}".format('China')
    print(s)
    
    s = ' Yes, I am {1} years old, I love {0} and you are {1} years old too'.format('China',18)
    print(s)
    #按照大括号里面的数字进行顺序替换
    
   #None 表示什么都没有
    #如果函数没有返回值，可以返回None
    #用来占位置，用来接触变量绑定
   
   #表达式 - 由一个或者几个数字或者变量和运算符组合成的一行代码
   
   #运算符
   #分类：1.算数运算符 2.比较或者关系运算符 3.赋值运算符 4.位运算 5.逻辑运算符 6. 成员运算符 7.身份运算符
   
   #1.算数运算：‘+’ ‘-’不变 ‘x’用（*）代替 除号用斜杠（/）代替
   
   
   
    
   
   


    
    
    
     
     
