SQL是结构化查询语言，它是一种通用的关系型数据库操作语言。简单来说，就是让数据库按照我们的意思来实现查询操作的语言。
数据库的主要操作：数据合并，数据分组，数据去重等
------------------------------------
基本语句      | 说明
------------------------------------
select      |按照一定的条件规则选择记录
delete      |删除数据表中的记录
insert into |在数据表中插入记录
create table|新建数据表
drop table  |删除数据表
------------------------------------

【select语句的基本语法】
select 字段1，字段2，字段3，...
from 表
where 条件

【example】
SELECT 姓名，性别，年龄
FROM 会员表
WHERE 性别 = ‘男’
AND 年龄 BETWEEN（26，30）

-----------
【注意事项】】
1. SQL语句中，英文字母大写或小写均可
2. 每个SQL语句的关键字用空格符号分割
3. 字段或参数之间用逗号分隔
4. SQL语句中如参数为字符型，那么需要使用单引号，数值型不使用单引号，例如：
select 姓名，性别，月收入
from 会员表
where 性别=’男‘ and 月收入>=8000
5.SQL语句结束时，在语句结尾处添加分号。在Access数据库中，可不加
6.SOL语句中如表名、字段名中出现空格、 "/" 、 "\"等特殊字符时，需用方括号"[]" 将含有特殊字符的表名或字段名括起来，以免得到不正确的结果或SQL语句无法运行。
7.SOL语句中， “*"代表选择选定表格中的所有字段，并且按照其在数据库中的固定顺序来排序
8.函数参数或条件查询中，如果参数或查询条件为日期和时间类型数据，需要在数据值两端加上井字符号"#" ，以表示数据类型为日期型。
9. SQL吾旬中使用的逗号、分号、单引号、括号等符号均为英文状态下输人的符号。





